apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace:  {{ .Values.namespace}}
  labels:
    app: systems-information
type: "Opaque"
data:
  smtp_user: {{ default "" .Values.secrets.smtp_user | b64enc | quote }}
  smtp_pass: {{ default "" .Values.secrets.smtp_pass | b64enc | quote }}
